<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>te amo</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
</head>
<body>
    <div class="container" id="namorar">
        <h1>vamo casar, ser ricos, ter dois filhos, dois gatos e dois cachorros?</h1>

        <div class="principal-pergunta">
            <div class="pergunta-sim">
                <button id="sim">sim, nós é emocionado memo porra</button> 
            </div>  
            <div class="pergunta-nao">
                <button id="não">não</button> 
            </div>  
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>